<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.keiferstone.dndinitiativetracker.ui.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/character_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/no_characters"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_character_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="@dimen/navigation_drawer_max_width"
        android:layout_gravity="start"
        android:layout_marginEnd="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/active_party_container"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="?colorPrimary"
            android:padding="16dp">

            <com.keiferstone.dndinitiativetracker.ui.view.PartyView
                android:id="@+id/active_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:allowEmpty="false"
                app:textColor="@color/white"
                app:createPartyIconTint="@color/white"/>

        </FrameLayout>

        <com.keiferstone.dndinitiativetracker.ui.view.PartyView
            android:id="@+id/add_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:createPartyIconTint="?colorPrimary"/>

        <ListView
            android:id="@+id/party_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
